Appsemble

# Unrecognized words
accessor/processor
anonymize/synthesize
benchmark/mark
changelog/kitten
cryptographical/potential
decrypt/encrypt
dialog/kitten
enum/kitten
Fontys
ICT
Manny
maskable/editable
middleware/mare
preconfigure/reconfigure
prepend/append
readme/kitten
relink/link
ruleset/set
runtime/kitten
sexualize/equalize
stylesheet/sheet
subchart/kitten
subcommand/kitten
subdirectory/directory
subpage/page
subtree/tree
theme/name
URI/URL
uncategorize/categorize
unconfigure/reconfigure
workspace/mare

# Technical slang and libraries
AES
API/URL
Airbnb
Automattic
base64
BCC
Bulma
CAA
CLI/URL
Cloudflare
CNAME
CORS
CSS
CSV
cronjob/job
DNS
Dnsmasq
DOM
DSN
dropdown
EAA
ESLint
falsy
GDPR
GitLab
Gravatar
IDP
JSON
JSX
JWT
Koa
Kubernetes
localhost
MacOS
MD5
NodeJS
npm
npmjs
OAuth
OAuth2
OData
OpenAPI
OpenID
OpenStreetMap
PEM
Preact
prerelease/release
PWA
remapper/mapper
Redux
SAML
SAML2.0
SDK
SMTP
SSL
SSO
Stylelint
SVG
SwaggerUI
TSDoc
TLS
TTL
util/kitten
UUID
Vimeo
Vue
Weblate
Webpack
YAML
webp
APIV
BHDJH
serighfcjqwopeh
appsemblerc
letsencrypt
Remappers
remapper
divby 
hassubset
hassubsequence
tolower
toupper
fractionalseconds
maxdatetime
mindatetime
totaloffsetminutes
totalseconds
isof
Checkradio
postcssrc
Welkom
SPSSO
emailconflict
invalidsubjectconfirmation
invalidsubjectconfirmation
missingnameid
missingsubject
badsignature
invalidstatuscode
invalidsecret
invalidrelaystate
nameid
samlp
xastscript
xast
testorganization
attrname
Canonicalization
hyperscript
Rwec
tagsinput
creativebulma
hoverable
fullwidth
zxcvbn
Zxcvbn
radiusless
dismissable
fontawesome
marginless
flatpickr
latlng
locationfound
Wordcloud
fortawesome
unselectable
langmap
paddingless
noninteractive
clonable
zoneinfo
classname
rehype
nogrow
bootstrapper
suscribe
formatjs
Wordlist
crosshairs
currentlocation
crosshairs
geocoordinates
locationerror
opgelost
behandeling
xmark
endswith
startswith
Yuuo
# LGPL specific
4d0
4d1
GPL
LGPL
