Appsemble

# Unrecognized words
accessor/processor
changelog/kitten
dialog/kitten
enum/kitten
middleware/mare
preconfigure/reconfigure
prepend/append
readme/kitten
relink/link
ruleset/set
runtime/kitten
sexualize/equalize
stylesheet/sheet
subchart/kitten
subcommand/kitten
subdirectory/directory
subpage/page
theme/name
URI/URL
uncategorize/categorize
unconfigure/reconfigure
workspace/mare

# Technical slang and libraries
API/URL
Airbnb
Bulma
CLI/URL
Cloudflare
CNAME
CSS
CSV
cronjob/job
DNS
Dnsmasq
DOM
DSN
dropdown
ESLint
falsy
GitLab
IDP
JSON
JSX
JWT
Koa
Kubernetes
localhost
MacOS
NodeJS
npmjs
OAuth
OAuth2
OData
OpenAPI
OpenID
OpenStreetMap
PEM
Preact
remapper/mapper
Redux
SDK
SMTP
SSL
SSO
Stylelint
TSDoc
util/kitten
UUID
Vue
Webpack
YAML

# LGPL specific
4d0
4d1
GPL
LGPL
