Appsemble

# Unrecognized words
accessor/processor
anonymize/synthesize
benchmark/mark
changelog/kitten
cryptographical/potential
decrypt/encrypt
dialog/kitten
enum/kitten
Manny
maskable/editable
middleware/mare
preconfigure/reconfigure
prepend/append
readme/kitten
relink/link
ruleset/set
runtime/kitten
sexualize/equalize
stylesheet/sheet
subchart/kitten
subcommand/kitten
subdirectory/directory
subpage/page
subtree/tree
theme/name
URI/URL
uncategorize/categorize
unconfigure/reconfigure
workspace/mare

# Technical slang and libraries
API/URL
Airbnb
Automattic
base64
BCC
Bulma
CLI/URL
Cloudflare
CNAME
CORS
CSS
CSV
cronjob/job
DNS
Dnsmasq
DOM
DSN
dropdown
EAA
ESLint
falsy
GDPR
GitLab
Gravatar
IDP
JSON
JSX
JWT
Koa
Kubernetes
localhost
MacOS
MD5
NodeJS
npm
npmjs
OAuth
OAuth2
OData
OpenAPI
OpenID
OpenStreetMap
PEM
Preact
prerelease/release
PWA
remapper/mapper
Redux
SAML
SDK
SMTP
SSL
SSO
Stylelint
SVG
SwaggerUI
TSDoc
TLS
TTL
util/kitten
UUID
Vimeo
Vue
Weblate
Webpack
YAML

# LGPL specific
4d0
4d1
GPL
LGPL
