Appsemble

# Unrecognized words
accessor/processor
changelog/kitten
dialog/kitten
enum/kitten
middleware/mare
preconfigure/reconfigure
prepend/append
readme/kitten
relink/link
ruleset/set
runtime/kitten
sexualize/equalize
stylesheet/sheet
subchart/kitten
subcommand/kitten
subdirectory/directory
subpage/page
theme/meme
URI/URL
uncategorize/categorize
unconfigure/reconfigure

# Technical slang and libraries
API/URL
Airbnb
Bulma
CLI/URL
Cloudflare
CNAME
CSS
DNS
DOM
DSN
dropdown
ESLint
falsy
GitLab
JSON
JSX
JWT
Koa
localhost
NodeJS
npmjs
OAuth
OAuth2
OData
OpenAPI
Preact
Redux
SDK
SMTP
SSL
Stylelint
util/kitten
Vue
Webpack
YAML

# LGPL specific
4d0
4d1
GPL
LGPL
