Appsemble

# Unrecognized words
accessor/processor
anonymize/synthesize
benchmark/mark
changelog/kitten
cryptographical/potential
decrypt/encrypt
dialog/kitten
Eindhoven
enum/kitten
Fapps
Fontys
ICT
IMAP
Manny
maskable/editable
MDX
middleware/mare
preconfigure/reconfigure
prepend/append
readme/kitten
relink/link
ruleset/set
runtime/kitten
Spotify
sexualize/equalize
stylesheet/sheet
subchart/kitten
subcommand/kitten
subdirectory/directory
subpage/page
subtree/tree
theme/name
URI/URL
uncategorize/categorize
unconfigure/reconfigure
validator
workspace/mare
IBAN
KNAB
RABO
sepa

# Technical slang and libraries
.editorconfig
AES
API/URL
Airbnb
Automattic
base64
BCC
Bulma
CAA
CLI/URL
Cloudflare
CNAME
CORS
CSR
CSS
CSV
cronjob/job
customappsso
DNS
DNS01
Dnsmasq
DOM
DSN
dropdown
EAA
EditorConfig
ESLint
externalid
falsy
fieldset
fieldsets
GDPR
GitLab
Gravatar
HTTPS
HTTP01
IDP
JSON
JSX
JWT
Koa
Kubernetes
localhost
MacOS
Mailpit
MD5
NodeJS
ngrok
nodebuffer
npm
npmjs
OAuth
OAuth2
OData
OpenAPI
OpenID
OpenStreetMap
PEM
Preact
prerelease/release
PWA
proxied
remapper/mapper
Redux
SAML
SAML2.0
SCIM
scim
scimExternalId
SDK
SMTP
SSL
SSO
Stylelint
SVG
SwaggerUI
TSDoc
TLS
TTL
testid
util/kitten
UUID
Vimeo
Vue
Weblate
Webpack
WeSeeDo
YAML
webp
APIV
BHDJH
serighfcjqwopeh
appsemblerc
letsencrypt
Remappers
remapper
divby
hassubset
hassubsequence
tolower
toupper
fractionalseconds
fkey
maxdatetime
mindatetime
totaloffsetminutes
totalseconds
isof
Checkradio
postcssrc
Welkom
SPSSO
emailconflict
invalidsubjectconfirmation
invalidsubjectconfirmation
missingnameid
missingsubject
badsignature
invalidstatuscode
invalidsecret
invalidrelaystate
nameid
samlp
xastscript
xast
testorganization
attrname
Canonicalization
hyperscript
Rwec
tagsinput
hoverable
fullwidth
unselectable
langmap
noninteractive
rehype
formatjs
geocoordinates
whitespace
# LGPL specific
4d0
4d1
GPL
LGPL
MiB
macOS
i18n
vitest
combinators
clonable
namespace
namespaces
balancer
hostname
hostnames
templating
add-ons
HSTS
microk8s
init
quicktime
msvideo
orgname
kubeconfig
msword
openxmlformats
officedocument
wordprocessingml
spreadsheetml
wordprocessing
yamlmap
yamlseq
UNLOGGED
mdel
beforeinstallprompt
bfcache
togg
IBAN
KNAB
RABO
sepa
