import { defineMessages } from 'react-intl';

export default defineMessages({
  title: 'Settings · Profile',
  actions: 'Actions',
  addEmail: 'Add an email address',
  addEmailSuccess: 'Successfully added email address',
  addEmailConflict: 'This email address has already been registered.',
  addEmailError: 'Something went wrong when trying to add this email address.',
  cancel: 'Cancel',
  deleteEmail: 'Remove email address',
  deleteEmailSuccess: 'Successfully removed email address.',
  email: 'Email',
  emails: 'Emails',
  emailWarningTitle: 'Deleting email address',
  emailWarning: 'Are you sure you want to remove this email address?',
  displayName: 'Display Name',
  displayNameHelp: 'This is the name that displays for other users.',
  saveProfile: 'Save Profile',
  submitSuccess: 'Successfully updated profile.',
  submitError: 'Something went wrong trying to update your profile.',
  setPrimaryEmail: 'Set as primary',
  primaryEmailSuccess: 'Successfully set {email} as your primary email address.',
  resendVerification: 'Resend verification mail',
  resendVerificationSent: 'Resent verification mail',
  verified: 'Verified',
  unverified: 'Not verified',
  primary: 'Primary',
});
