import { defineMessages } from 'react-intl';

export const messages = defineMessages({
  title: 'GUI Editor',
  generalTab: 'General',
  resourcesTab: 'Resources',
  pagesTab: 'Pages',
  themeTab: 'Theme',
  securityTab: 'Security',
  saved: 'Saved app.',
  failed: 'Failed to save.',
  undo: 'Undo last change (ctrl+z)',
  redo: 'Redo last undo (ctrl+y)',
  createSubPage: 'Create Sub-Page',
  createPage: 'Create Page',
  savePage: 'Save Page',
  deletePage: 'Delete Page',
  unsavedChanges: 'unsaved changes',
  pageName: 'Page Name',
  flowPageWarning: 'A flow page must have at least two sub-pages',
  noBlocks: 'A page must have at least one block',
  pageNameExists: 'Page name already exists',
  pageNameEmpty: 'Page name cannot be empty',
  yamlError: 'A YAML error has occurred',
  errorIn: 'There is an error in',
  unknownError: 'Unknown error',
});
