import { defineMessages } from 'react-intl';

export const messages = defineMessages({
  defaultTab: 'Default',
  teamsTab: 'Teams',
  rolesTab: 'Roles',
  defaultRoleLabel: 'Default role',
  defaultPolicyLabel: 'Default policy',
  noRoles: 'You need a role first to set to default!',
  defaultCreateNewRole: 'Create new role',
  defaultPageLabel: 'Default Page',
  noneLabel: 'None',
  roleDescriptionLabel: 'Description',
  roleNameLabel: 'Name',
  cancelRoleNameButton: 'Cancel',
  editRoleNameButton: 'Edit',
  editNameRoleTitle: 'Edit role name:',
  editRoleNameDescription: 'Changing a role name will change all of its references in the app.',
  roleAlreadyExists: 'Role already exists',
  roleInheritedLabel: 'Inherits from',
  addNewRoleLabel: 'Add new role',
  noRoleOptions: 'No more roles available',
  teamsJoinLabel: 'Join Team',
  teamsCreateLabel: 'Create Team',
  teamsInviteLabel: 'Invite Team',
});
