import { defineMessages } from 'react-intl';

export const messages = defineMessages({
  modalTitle: 'Saml Secret',
  iconLabel: 'Icon',
  iconHelp: 'The FontAwesome icon that will be displayed on the login button',
  nameLabel: 'Name',
  nameHelp: 'The name that will be displayed on the login button',
  acsUrlLabel: 'Attribute consume service endpoint',
  acsUrlHelp: 'This URL serves metadata for Appsemble as service provider',
  acsUrlCopySuccess: 'Attribute consume service endpoint copied to clipboard',
  acsUrlCopyError: 'Failed to copy attribute consume service endpoint to clipboard',
  idpEntityIdLabel: 'Identity provider entity ID',
  idpEntityIdHelp: 'This URL serves metadata for the identify provider',
  idpCertificateLabel: 'Identity provider certificate',
  idpCertificateHelp: 'The certificate that may be used to validate login requests',
  ssoUrlLabel: 'Login endpoint',
  ssoUrlHelp: 'This is where the user will be redirected when they press the login button',
  spEntityIdLabel: 'Redirect URL',
  spEntityIdHelp: 'Copy this into the callback URI field of the provider',
  spEntityIdCopySuccess: 'Service entity ID copied to clipboard',
  spEntityIdCopyError: 'Failed to copy service entity ID to clipboard',
  spCertificateLabel: 'Service provider certificate',
  spCertificateHelp: 'The certificate used to verify the service provider.',
  spCertificateCopySuccess: 'Service provider certificate copied to clipboard',
  spCertificateCopyError: 'Failed to copy the service provider certificate to clipboard',
  badUrl: 'This must be a valid URL',
  close: 'Close',
  save: 'Save secret',
});
